#ifndef CONSTANTS_H_INCLUDED
#define CONSTANTS_H_INCLUDED
//Neurons
#define ACTIVATION_FUNCTION_LEVEL 0

#define PULSE_LEVEL 1

//Devices
#define DEVICE_TYPE_INPUT 0
#define DEVICE_TYPE_OUTPUT 1

#define DEVICE_DEFAULT_INPUT_ID 1
#define DEVICE_DEFAULT_FEEDBACK_ID 2
#define DEVICE_DEFAULT_OUTPUT_ID 0

#define NEURALNET_INPUT_BAD 150
#define NEURALNET_INPUT_GOOD 75

//Synapses
#define USAGE_LEVEL_HIGH 1000
#define USAGE_LEVEL_MEDIUM 100
#define USAGE_LEVEL_LOW -1000


#define ELECTRICAL_SYNAPSE 1
#define CHEMICAL_TYPE_A 2
#define CHEMICAL_TYPE_B 4
#define CHEMICAL_TYPE_C 8
#define CHEMICAL_TYPE_D 16
#define CHEMICAL_TYPE_E 32

#define ELECTRICAL_SYNAPSE_DURATION 1
#define CHEMICAL_TYPE_A_EFFECT -0.3
#define CHEMICAL_TYPE_A_DURATION 5
#define CHEMICAL_TYPE_B_EFFECT 0.3
#define CHEMICAL_TYPE_B_DURATION 5
#define CHEMICAL_TYPE_C_EFFECT 0.01
#define CHEMICAL_TYPE_C_DURATION 1
#define CHEMICAL_TYPE_D_EFFECT -0.01
#define CHEMICAL_TYPE_D_DURATION 1

//chemical c causes positive weight adjustments
//chemical d causes negative weight adjustments


//neurons
#define NEURON_TYPE_DEVICE_INPUT 0
#define NEURON_TYPE_DEVICE_OUTPUT 1
#define NEURON_TYPE_CHARGE 2
#define NEURON_TYPE_INTELLIGENT 3

#define DIRECTION_X 0
#define DIRECTION_Y 1
#define DIRECTION_Z 2

//logic
#define GATE_NAND 1
#define GATE_XNOR 2
#define GATE_AND 4
#define GATE_OR 8
#define GATE_NOR 16
#define GATE_XOR 32

#endif // CONSTANTS_H_INCLUDED
